//
// Created by jrusnak on 7/22/16.
//

#ifndef __PYLLARS_INTERNAL__POINTER_CPP_
#define __PYLLARS_INTERNAL__POINTER_CPP_

#include "pyllars_pointer.hpp"

#include "pyllars_classwrapper.impl"

namespace __pyllars_internal {

    template<typename T>
    Py_ssize_t
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    _size(PyObject *self) {
        Py_ssize_t length = ((PythonClassWrapper *) self)->_arraySize;
        return length > 0 ? length : 1;
    }

    template<typename T>
    PyObject *
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    _concat(PyObject *self, PyObject *other) {

        if (PythonClassWrapper::checkType(other) || NonConstWrapper::checkType(other) ||
            ConstWrapper::checkType(other)) {
            PythonClassWrapper *self_ = (PythonClassWrapper *) self;
            PythonClassWrapper *other_ = (PythonClassWrapper *) other;
            if (self_->_arraySize <= 0 || other_->_arraySize <= 0) {
                PyErr_SetString(PyExc_TypeError, "Cannot concatenate array(s) of unknown size");
                return nullptr;
            }
            const ssize_t new_size = self_->_arraySize + other_->_arraySize;
            char *raw_storage = new char[new_size * Sizeof<T_base>::value];
            T_base *values = (T_base *) raw_storage;
            for (size_t i = 0; i < (size_t) self_->_arraySize; ++i) {
                T &cobj = *self_->get_CObject();
                ObjectLifecycleHelpers::Copy<T_base>::inplace_copy(
                        values, i, ObjectLifecycleHelpers::Copy<T_base>::new_copy(
                                ObjectLifecycleHelpers::Array<T_base *>::at(cobj, i))->ptr(), true);
            }
        }
        return nullptr;
    }

    template<typename T>
    PyObject *
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    _inplace_repeat(PyObject *self, Py_ssize_t count) {
        return nullptr;
    }

    template<typename T>
    PyObject *
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    _repeat(PyObject *self, Py_ssize_t count) {
        return nullptr;
    }


    template<typename T>
    int
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    _set_item(PyObject *self, Py_ssize_t index, PyObject *obj) {
        PythonClassWrapper *self_ = (PythonClassWrapper *) self;
        if (index < 0 && self_->_arraySize > 0) { index = self_->_arraySize + index + 1; };
        if (index < 0 || index > self_->_arraySize) { return -1; };
        if (!PythonClassWrapper<T_base>::checkType(obj) || !PythonClassWrapper<const T_base>::checkType(obj)) {
            PyErr_SetString(PyExc_TypeError, "Setting item from incompatible type");
            return -1;
        }
        PythonClassWrapper<const T_base> *obj_ = (PythonClassWrapper<const T_base> *) obj;
        ObjectLifecycleHelpers::Copy<T_base>::inplace_copy(*(self_->get_CObject()), index,
                obj_->get_CObject(),
                self_->_raw_storage != nullptr);
        return 0;
    }

    template<typename T>
    int
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    _contains(PyObject *self, PyObject *obj) {
        return -1;
    }

    template<typename T>
    PyObject *
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    _at(PyObject *self, PyObject *args, PyObject *kwds) {
        try {
            if ((kwds && PyDict_Size(kwds) != 0) || !args || PyTuple_Size(args) != 1 ||
                !(PyLong_Check(PyTuple_GetItem(args, 0)) || PyInt_Check(PyTuple_GetItem(args, 0)))) {
                PyErr_BadArgument();
                return nullptr;
            }
            PyObject *pyindex = PyTuple_GetItem(args, 0);
            Py_ssize_t index = -1;
            if (PyLong_Check(pyindex)) {
                index = PyLong_AsLong(PyTuple_GetItem(args, 0));
            } else {
                index = PyInt_AsLong(PyTuple_GetItem(args, 0));
            }

            return _get_item2(self, index, false);
        } catch (const char *const msg) {
            PyErr_SetString(PyExc_RuntimeError, msg);
            return nullptr;
        }
    }

    template<typename T>
    PyObject *
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    _get_item(PyObject *self, Py_ssize_t index) {
        return _get_item2(self, index, false);
    }

    template<typename T>
    PyObject *
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    _get_item2(PyObject *self, Py_ssize_t index, const bool make_copy) {
        PythonClassWrapper *self_ = (PythonClassWrapper *) self;
        if (!self_ || !self_->_CObject) {
            PyErr_SetString(PyExc_RuntimeError, "Null pointer dereference");
            return nullptr;
        }
        try {
            if (index < 0 && self_->_max >= 0) {
                index = self_->_max + index - 1;
            }
            if (index < 0 || (self_->_max >= 0 && index > self_->_max)) {
                PyErr_SetString(PyExc_IndexError, "Index out of range");
                return nullptr;
            }
            ssize_t element_array_size = std::extent<T_base>::value;
            if (element_array_size == 0) { element_array_size = UNKNOWN_SIZE; }
            if (self_->_referenced_elements) {
                PythonClassWrapper *item = (PythonClassWrapper *) PyList_GetItem(self_->_referenced_elements,
                                                                                 index);
                element_array_size = item ? item->_arraySize : element_array_size;
            }

            PyObject *result;
            if (make_copy) {
                typename ObjectLifecycleHelpers::Array<T>::T_base &var = ObjectLifecycleHelpers::Array<T>::at(
                        *self_->_CObject->ptr(), index);
                ObjContainer<T_base> *new_copy = ObjectLifecycleHelpers::Copy<T_base>::new_copy(var);
                PythonClassWrapper<T_base> *res = PythonClassWrapper<T_base>::createPy(element_array_size, new_copy,
                                                                                       true, false, nullptr);
                result = (PyObject *) res;
            } else {
                typedef typename std::remove_pointer<typename extent_as_pointer<T>::type>::type T_base;
                PythonClassWrapper<T_base> *res = (PythonClassWrapper<T_base> *)
                        (ObjectContent<T>::getObjectAt(*self_->_CObject->ptr(), index, element_array_size));
                if (!res) return nullptr;
                res->make_reference(self);
                result = (PyObject *) res;
            }
            return (PyObject *) result;
        } catch (const char *const msg) {
            PyErr_SetString(PyExc_RuntimeError, msg);
            return nullptr;
        }
    }

    template<typename T>
    ssize_t
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    getArraySize() {
        return _arraySize;
    }

    template<typename T>
    void
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    setArraySize(const ssize_t size) {
        _arraySize = size;
        _max = size < 0 ? -1 : size - 1;
    }


    template<typename T>
    std::string
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    get_name() {
        return Types<T>::type_name();
    }

    template<typename T>
    int
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    initialize(const char *const name) {
        static bool initialized = false;
        if (initialized) return 0;
        initialized = true;
        if (!name) {
            return -1;
        }
        if (PythonClassWrapper<T_base>::initialize(name) != 0) {
            return -1;
        }

        Type.tp_init = (initproc) _init;
        Type.tp_methods[0].ml_meth = (PyCFunction) _addr;
        Type.tp_methods[1].ml_meth = (PyCFunction) _at;

        _seqmethods.sq_length = _size;
        _seqmethods.sq_concat = _concat;
        _seqmethods.sq_repeat = _repeat;
        _seqmethods.sq_item = _get_item;
        _seqmethods.sq_ass_item = _set_item;
        _seqmethods.sq_contains = _contains;
        _seqmethods.sq_inplace_concat = _inplace_concat;
        _seqmethods.sq_inplace_repeat = _inplace_repeat;

        Type.tp_as_sequence = &_seqmethods;

        Py_INCREF(&Type);
        return 0;
    }


    template<typename T>
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type> *
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    createPy2(const ssize_t arraySize,
              T *const cobj,
              const bool isAllocated,
              const bool inPlace,
              PyObject *referencing) {

        return createPy(arraySize, new ObjContainerProxy<T, T>(*cobj), isAllocated, inPlace, referencing);
    }

    template<typename T>
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type> *
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    createPy(const ssize_t arraySize,
             ObjContainer<T> *const cobj,
             const bool isAllocated,
             const bool inPlace,
             PyObject *referencing) {
        if (cobj == nullptr) {
            PyErr_SetString(PyExc_RuntimeError, "Invalid null pointer on object creation!");
            return nullptr;
        }
        if (initialize(Types<T>::type_name()) != 0) {
            return nullptr;
        }
        static PyObject *args = PyTuple_New(0);
        static PyObject *kwds = PyDict_New();
        PythonClassWrapper *pyobj = (PythonClassWrapper *) PyObject_Call((PyObject *) &Type, args, kwds);
        if (!pyobj) {
            PyErr_SetString(PyExc_RuntimeError, "Unable to create Python Object");
            return nullptr;
        }
        pyobj->_CObject = cobj;
        pyobj->_allocated = isAllocated;
        pyobj->_inPlace = inPlace;
        pyobj->_arraySize = arraySize;
        if (arraySize > 0) { pyobj->_max = arraySize - 1; }
        if (referencing) pyobj->make_reference(referencing);
        return pyobj;
    }


    template<typename T>
    int
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    _init(PythonClassWrapper *self, PyObject *args, PyObject *kwds) {
        if (!self) { return -1; }

        self->_arraySize = UNKNOWN_SIZE;
        self->_referenced_elements = nullptr;
        self->_referenced = nullptr;

        int result = _initbase(self, args, kwds, &Type);

        if (result == ERROR_TYPE_MISMATCH && (ptr_depth<T>::value == 1) &&
            (PythonClassWrapper<const char *>::checkType((PyObject *) self) ||
             PythonClassWrapper<const char *const>::checkType((PyObject *) self) ||
             PythonClassWrapper<char *const>::checkType((PyObject *) self) ||
             PythonClassWrapper<char *>::checkType((PyObject *) self))
                ) {
            PyObject *arg = PyTuple_GetItem(args, 0);
            const char *const s = PyString_AsString(arg);
            if (s) {
                char *new_s = new char[strlen(s) + 1];
                strcpy(new_s, s);
                T *val = const_cast<T *>(reinterpret_cast<const T *>(&new_s));
                self->_CObject = new ObjContainerProxy<T, T>(*val);
                self->_arraySize = UNKNOWN_SIZE;
                self->_referenced = nullptr;
                self->_allocated = true;
                self->_inPlace = false;
                PyErr_Clear();
                return 0;
            }
        }
        return result;
    }

    template<typename T>
    int
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    _initbase(PythonClassWrapper *self, PyObject *args, PyObject *kwds, PyTypeObject *pytypeobj) {
        int status = -1;
        if (!self) return status;
        self->_referenced = nullptr;
        self->_max = last;
        self->_allocated = false;
        self->_inPlace = false;
        self->_raw_storage = nullptr;
        if (((PyObject *) self)->ob_type->tp_base && Base::TypePtr->tp_init) {
            PyObject *empty = PyTuple_New(0);
            Base::TypePtr->tp_init((PyObject *) &self->baseClass, empty, nullptr);
            Py_DECREF(empty);
        }
        if (kwds && PyDict_Size(kwds) > 1) {
            PyErr_SetString(PyExc_TypeError, "Unexpected keyword argument(s) in Pointer cosntructor");
            status = -1;
            goto onerror;
        } else if (kwds && PyDict_Size(kwds) == 1) {
            PyObject *sizeItem;
            if ((sizeItem = PyDict_GetItemString(kwds, "size"))) {
                if (last > 0) {
                    PyErr_SetString(PyExc_RuntimeError, "Attempt to dynamically set size on fixed-size array");
                    status = -1;
                    goto onerror;
                }
                if (PyLong_Check(sizeItem)) {
                    //if size arg is truly an integer and is positive or zero, set the property here (and if not a fixed-size array)
                    self->_max = PyLong_AsLongLong(sizeItem) - 1;
                    if (self->_max < 0) {
                        PyErr_SetString(PyExc_TypeError, "Invalid negative size value in Pointer constructor");
                        status = -1;
                        goto onerror;
                    }
                } else {
                    PyErr_SetString(PyExc_TypeError,
                                    "Invalid type for size keyword argument in Pointer constructor");
                    status = -1;
                    goto onerror;
                }
            } else {
                PyErr_SetString(PyExc_TypeError, "Unexpected keyword argument in Pointer constructor");
                status = -1;
                goto onerror;
            }
        }
        //if have an argument, set pointer value, otherwise set to nullptr
        if (args && PyTuple_Size(args) > 1) {
            PyErr_SetString(PyExc_TypeError, "Excpect only one object in Pointer constructor");
            status = -1;
        } else if (args && PyTuple_Size(args) == 1) {
            // we are asked to make a new pointer from an existing object:
            PyObject *pyobj = PyTuple_GetItem(args, 0);

            if (PyObject_TypeCheck(pyobj, pytypeobj)) {
                // if this is an instance of a basic class:
                self->make_reference(pyobj);
                self->_CObject = reinterpret_cast<PythonClassWrapper *>(pyobj)->_CObject;
                status = self->_CObject ? 0 : -1;
            } else {
                PyErr_SetString(PyExc_TypeError, "Mismatched types when assigning pointer");
                status = ERROR_TYPE_MISMATCH;
                goto onerror;
            }
        } else {
            self->_allocated = true;
            self->_inPlace = false;
            self->_CObject = nullptr;
            status = 0;
        }
        onerror:
        return status;
    }

    template<typename T>
    T *PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    get_CObject() {
        return _CObject->ptr();
    }

    namespace{

            template<typename T>
            struct Address<T, typename std::enable_if<ptr_depth<T>::value >= MAX_PTR_DEPTH-1>::type>{
                static
                PyObject* _addr(PyObject *self_, PyObject *args){
                        PyErr_SetString(PyExc_RuntimeError, "Max pointer depth exceeded");
                        return nullptr;
                }
            };

        template<typename T>
        struct Address<T, typename std::enable_if<ptr_depth<T>::value < (MAX_PTR_DEPTH-1)>::type>{
            static
            PyObject* _addr(PyObject *self_, PyObject *args){
                PythonClassWrapper<T> *self = (PythonClassWrapper<T> *) self_;
                if (!self->_CObject || !*self->_CObject) {
                    PyErr_SetString(PyExc_RuntimeError, "Cannot take address of null pointer!");
                    return nullptr;
                }
                try {
                    T **obj = self->_CObject ? self->_CObject->ptrptr() : nullptr;
                    PythonClassWrapper<T**> *pyobj = PythonClassWrapper<T**>::createPy2(1, &obj, false, false, (PyObject *) self);
                    return reinterpret_cast<PyObject *>(pyobj);
                } catch (const char *const msg) {
                    PyErr_SetString(PyExc_RuntimeError, msg);
                    return nullptr;
                }
            }
        };

        }


    template<typename T>
    PyObject *
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    _addr(PyObject *self_, PyObject *args) {
        return Address<T>::_addr(self_, args);
    }

    template<typename T>
    void
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    _dealloc(PyObject *self_) {
        PythonClassWrapper *self = (PythonClassWrapper *) self_;
        //TODO: track dynamically allocated content and free if so
        if (self != nullptr) {
            ObjectLifecycleHelpers::Deallocation<T, PythonClassWrapper>::_free(self);
            if (self->_allocated) self->_CObject = nullptr;
#if PY_MAJOR_VERSION == 3
            self->baseClass.ob_base.ob_type->tp_free((PyObject *) self);
#else
            self->baseClass.ob_type->tp_free((PyObject *) self);
#endif
            if (self->_referenced) {
                Py_XDECREF(self->_referenced);
                self->_referenced = nullptr;
            }

        }
    }

    template<typename T>
    PyObject *
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    _new(PyTypeObject *type, PyObject *args, PyObject *kwds) {
        (void) args;
        (void) kwds;
        PythonClassWrapper *self;
        self = (PythonClassWrapper *) type->tp_alloc(type, 0);
        if (self != nullptr) {
            self->_CObject = nullptr;
        }
        return (PyObject *) self;

    }

    template<typename T>
    bool
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    checkType(PyObject *const obj) {
        if (!obj || !obj->ob_type || (obj->ob_type->tp_init != (initproc) _init)) { return false; }
        return PyObject_TypeCheck(obj, &Type);
    }

    template<typename T>
    bool
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    checkTypeDereferenced(PyObject *const obj) {
        if (!obj || !obj->ob_type || (obj->ob_type->tp_init != (initproc) _init)) { return false; }
        PythonClassWrapper *obj_ = (PythonClassWrapper *) obj;
        //TODO: is base type initialized??
        return PyObject_TypeCheck(obj, &PythonClassWrapper<typename std::remove_pointer<T>::type>::Type);
    }

    template<typename T>
    PyTypeObject
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::Type = {
#if PY_MAJOR_VERSION == 3
                PyVarObject_HEAD_INIT(NULL, 0)
#else
        PyObject_HEAD_INIT(nullptr)
        0,                         /*ob_size*/
#endif
                Types<T>::type_name(),             /*tp_name*/  //set on call to initialize
                sizeof(PythonClassWrapper) + 8,             /*tp_basicsize*/
                0,                         /*tp_itemsize*/
                (destructor) &_dealloc, /*tp_dealloc*/
                nullptr,                         /*tp_print*/
                nullptr,                         /*tp_getattr*/
                nullptr,                         /*tp_setattr*/
                nullptr,                         /*tp_compare*/
                nullptr,                         /*tp_repr*/
                nullptr,                         /*tp_as_number*/
                &_seqmethods,                         /*tp_as_sequence*/
                nullptr,                         /*tp_as_mapping*/
                nullptr,                         /*tp_hash */
                nullptr,                         /*tp_call*/
                nullptr,                         /*tp_str*/
                nullptr,                         /*tp_getattro*/
                nullptr,                         /*tp_setattro*/
                nullptr,                         /*tp_as_buffer*/
                Py_TPFLAGS_DEFAULT | Py_TPFLAGS_BASETYPE, /*tp_flags*/
                "PythonCPointerWrapper object",           /* tp_doc */
                nullptr,                               /* tp_traverse */
                nullptr,                               /* tp_clear */
                nullptr,                               /* tp_richcompare */
                0,                             /* tp_weaklistoffset */
                nullptr,                               /* tp_iter */
                nullptr,                               /* tp_iternext */
                _methods,             /* tp_methods */
                nullptr,             /* tp_members */
                nullptr,                         /* tp_getset */
                nullptr,                         /* tp_base */
                nullptr,                         /* tp_dict */
                nullptr,                         /* tp_descr_get */
                nullptr,                         /* tp_descr_set */
                0,                         /* tp_dictoffset */
                (initproc) _init,      /* tp_init */
                nullptr,                         /* tp_alloc */
                _new,                 /* tp_new */
                nullptr,                         /*tp_free*/ // no freeing of fixed-array
                nullptr,                         /*tp_is_gc*/
                nullptr,                         /*tp_base*/
                nullptr,                         /*tp_mro*/
                nullptr,                         /*tp_cache*/
                nullptr,                         /*tp_subclasses*/
                nullptr,                          /*tp_weaklist*/
                nullptr,                          /*tp_del*/
                0,                          /*tp_version_tag*/
        };


    template<typename T>
    void
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    set_raw_storage(T_base *const storage, const size_t size) {
        _raw_storage = storage;
        _raw_size = size;
        if (storage) {
            _CObject = new ObjContainerProxy<T, T>(_raw_storage);
            _allocated = false;
        }
    }

    template<typename T>
    void
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    delete_raw_storage() {
        if (_raw_storage) {
            for (size_t i = 0; i < _raw_size; ++i) {
                _raw_storage[i].~T_base();
            }
            char *storage = (char *) _raw_storage;
            delete[] storage;
            _raw_storage = nullptr;
            _allocated = false;
            _arraySize = UNKNOWN_SIZE;
        }
    }

    template<typename T>
    Py_ssize_t
    PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::
    get_array_index(PythonClassWrapper *const self, PyObject *args, PyObject *kwargs) {
        static const char *kwlist[] = {"index", nullptr};
        static constexpr Py_ssize_t INVALID_INDEX = -1;
        long index = -1;

        if (!PyArg_ParseTupleAndKeywords(args, kwargs, "l", (char **) kwlist, &index)) {
            PyErr_SetString(PyExc_TypeError, "Unable to parse index");
            return INVALID_INDEX;
        }

        index = (index < 0 && self->_max >= 0) ? self->_max + index + 1 : index;
        if ((self->_max >= 0 && index > self->_max) || index < 0) {
            PyErr_SetString(PyExc_IndexError, "Index out of bounds");
            return INVALID_INDEX;
        }
        return index;
    }

    template<typename T>
    PyMethodDef PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::_methods[] =
            {{address_name, (PyCFunction) _addr, METH_KEYWORDS | METH_VARARGS, nullptr},
             {"at",         nullptr,             METH_KEYWORDS | METH_VARARGS, nullptr},
             {nullptr,      nullptr, 0, nullptr} /*sentinel*/
            };

    template<typename T>
    PySequenceMethods PythonClassWrapper<T, typename std::enable_if<//!std::is_pointer<typename std::remove_pointer<T>::type>::value &&
            !std::is_function<typename std::remove_pointer<T>::type>::value &&
            (std::is_pointer<T>::value || std::is_array<T>::value) &&
            (ptr_depth<T>::value <= MAX_PTR_DEPTH)>::type>::_seqmethods;


}

#endif
